
env {
  # You can set flink configuration here
  execution.parallelism = 1
  #execution.checkpoint.interval = 10000
  #execution.checkpoint.data-uri = "hdfs://localhost:9000/checkpoint"
}

source {
    KafkaTableStream {
        consumer.bootstrap.servers = "localhost:9092"
        consumer.group.id = "group01"
        topics = test02
        format.type = csv
        schema = "[{\"field\":\"name\",\"type\":\"string\"},{\"field\":\"age\",\"type\":\"int\"}]"
        format.field-delimiter = ";"
        format.allow-comments = "true"
        format.ignore-parse-errors = "true"
        result_table_name = kafka_table
      }
}

transform {
    sql {
      sql = "select name,age from kafka_table where name='lizu'"
    }

}

sink {
  ConsoleSink {}
}

