
env {
  # You can set spark configuration here
  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  #job.mode = BATCH
  job.mode = "STREAMING"
  job.name = "SeaTunnel"
  spark.executor.instances = 1
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  spark.master = "local[2]"
}

source {
  Kafka {
    parallelism = 2
    result_table_name = "kafka_name"
    schema = {
      fields {
        name = "string"
        age = "int"
      }
    }
    format = text
    field_delimiter = "#"
    topic = "test_seatunnel"
    bootstrap.servers = "localhost:9092"
   }
}


sink {
  Console {
    parallelism = 1
  }
}